# test-sympli

./: README.md
Sympli-BE/: .editorconfig  Sympli.sln
Sympli-BE/src/Api/: Api.csproj  ErrorController.cs  Program.cs  appsettings.Development.json  appsettings.json
Sympli-BE/src/Application/: Application.csproj  ConfigureServices.cs
Sympli-BE/src/Application/Common/: ApiControllerBase.cs  AuditableEntity.cs  DomainEvent.cs  ValueObject.cs
Sympli-BE/src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Sympli-BE/src/Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  UnsupportedColourException.cs  ValidationException.cs
Sympli-BE/src/Application/Common/Interfaces/: ICurrentUserService.cs  IDateTime.cs  IDomainEventService.cs  ISearchService.cs
Sympli-BE/src/Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
Sympli-BE/src/Application/Common/Models/: DomainEventNotification.cs  PaginatedList.cs  Result.cs
Sympli-BE/src/Application/Common/Models/SEO/: SearchResult.cs
Sympli-BE/src/Application/Common/Security/: AuthorizeAttribute.cs
Sympli-BE/src/Application/Features/SEO/: Search.cs
Sympli-BE/src/Application/Infrastructure/Services/: BingSearchService.cs  CurrentUserService.cs  DateTimeService.cs  DomainEventService.cs  GoogleSearchService.cs
Sympli-BE/tests/Application.UnitTests/: Application.UnitTests.csproj
Sympli-FE/sympli-search-app/: package-lock.json  package.json
(+6 files in other folders)
